<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Inactivity stopper</title>
        <link rel="stylesheet" href="/workspaces/storage/inactivity/isstyle.css">
    </head>
    <body>
        <h1>Click the button to run the inactivity stopper</h1>
    <br>
        <p id="warning">Please note: this is an autoclicker timed to click once every four minutes, so be sure its off before switching tabs.</p>
    <br>
    <br>
        <button onclick="run()" id="run-btn"><h1 id="button">Start</h1></button>
    <br>
        <h1 id="war2" id >off</h1>
    <br>
        <a href="Index.html">Index</a>
        <style src="/workspaces/storage/inactivity/isscript.js"></style>
    </body>
</html>